{
  "name": "ai-functions",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "test:e2e": "vitest --config vitest.config.e2e.ts",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run test && npm run test:e2e",
    "build": "tsc",
    "format": "prettier .",
    "type-check": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "ai": "latest",
    "dotenv": "^16.3.1",
    "p-queue": "^8.0.1",
    "yaml": "^2.3.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/node": "^20.17.10",
    "@vitest/coverage-v8": "latest",
    "@vitest/ui": "latest",
    "husky": "^9.0.11",
    "prettier": "^3.4.2",
    "semantic-release": "^23.0.2",
    "typescript": "^5.7.2",
    "vite": "latest",
    "vitest": "latest"
  },
  "prettier": {
    "printWidth": 160,
    "semi": false,
    "singleQuote": true
  }
}
